{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FO3F74S\\SQLEXPRESS;Database=Core1;User Id=sa;Password=oracle"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
